<?xml version="1.0"?>
<!--
#This file was generated by the deal.II library on 2025/4/29 at 13:34:35
-->
<VTKFile type="PUnstructuredGrid" version="0.1" byte_order="LittleEndian">
  <PUnstructuredGrid GhostLevel="0">
    <PPointData Scalars="scalars">
    <PDataArray type="Float32" Name="velocity" NumberOfComponents="3" format="ascii" units="m/year"/>
    <PDataArray type="Float32" Name="p" format="ascii" units="Pa"/>
    <PDataArray type="Float32" Name="T" format="ascii" units="K"/>
    <PDataArray type="Float32" Name="strain_rate" format="ascii" units="1/s"/>
    </PPointData>
    <PPoints>
      <PDataArray type="Float32" NumberOfComponents="3"/>
    </PPoints>
    <Piece Source="solution-00001.0000.vtu"/>
    <Piece Source="solution-00001.0001.vtu"/>
    <Piece Source="solution-00001.0002.vtu"/>
    <Piece Source="solution-00001.0003.vtu"/>
    <Piece Source="solution-00001.0004.vtu"/>
    <Piece Source="solution-00001.0005.vtu"/>
    <Piece Source="solution-00001.0006.vtu"/>
    <Piece Source="solution-00001.0007.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
